
* Installation:
You can download the latest version of Node.js from the official website (https://nodejs.org/) and follow the instructions for your operating system.
----------------------------------------------------------------------------------------------------------------
* Basic usage:
Run JavaScript files on the command line with node file.js
Start a REPL (Read-Eval-Print Loop) with node
Exit the REPL with .exit
Modules:
Use the require function to import modules in your code.
Use the exports or module.exports object to make functions and objects available to other modules.
--------------------------------------------------------------------------------------------------------------
* NPM:
Node Package Manager (NPM) is a package manager for Node.js. It helps you manage dependencies in your project.
Use npm init to create a package.json file in your project.
Use npm install <package_name> to install a package.
Use npm install <package_name> --save to install a package and save it as a dependency in your package.json file.
----------------------------------------------------------------------------------------------------------------
* How to Run Node project: 

Open your VS Code and open the project folder by using the "File > Open Folder" option or by using the command code <folder_path> in the terminal.

Once the project is open in VS Code, you can open the terminal by clicking on "View > Terminal" or by using the shortcut key ctrl +

Navigate to the directory where your project is located using the cd command. For example, if your project is located in the "node-project" folder, you would use the command cd node-project

Once you are in the correct directory, you can start your project by running the command node <file_name>.js. Replace <file_name> with the name of your main JavaScript file. For example, if your main file is called "app.js", you would use the command node app.js or you can use nodemon. 
(nodemon is a utility that automatically restarts a Node.js application when changes are detected in the source code. It is particularly useful during development as it eliminates the need to manually stop and restart the server every time a change is made.)

To use nodemon, you will first need to install it globally on your computer using the command npm install -g nodemon.

If your project is set up correctly, you should see any console output or messages generated by your code in the VS Code terminal.

If you are running a server, you can access the server by visiting "http://localhost:3000" or "http://127.0.0.1:3000" in your web browser.

If you want to stop the running server, you can stop it by pressing CTRL + C in the terminal, where the server is running.

Note: Before running the project make sure you have installed all the dependencies of the project, if not then use command npm install in the terminal to install all the required dependencies.
------------------------------------------------------------------------------------------------------------------

* Node.js includes a number of built-in modules that provide functionality for various common tasks, such as working with the file system, creating HTTP servers, and working with TCP and UDP sockets. Some examples of built-in modules in Node.js include:

fs (File System): provides an API for interacting with the file system
http: provides an API for creating HTTP servers and clients
net: provides an API for working with TCP and UDP sockets
path: provides utilities for working with file and directory paths
util: provides utility functions for a variety of tasks
os: provides information about the operating system
You can find the full list of built-in modules in the Node.js documentation, which can be found at https://nodejs.org/api/.
-----------------------------------------------------------------------------------------------------------------
//Node.js CheatSheet by Aditya Sharma 
for any query or project idea contact me: 
mobile: 7020204112
WhatsApp: https://wa.me/7020204112
LinkedIn: https://www.linkedin.com/in/aditya-sharma-a8b82721a/
Github: https://github.com/adityasharma06 
Twitter: https://twitter.com/___its_Adi___
Instagram: https://www.instagram.com/_thesharmaditya/
